[include mainsail.cfg]
[exclude_object]
[include neopixel.cfg]
[include macros.cfg]
[include motor_database.cfg]
[display_status]


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_470024000251313133353932-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[input_shaper]
shaper_freq_x: 83.8
shaper_type_x: zv
shaper_freq_y: 67.8
shaper_type_y: zv

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 3000
minimum_cruise_ratio: 0.5
max_z_velocity: 30
max_z_accel: 300
square_corner_velocity: 10

[autotune_tmc stepper_x]
motor: my_custom_motor
tuning_goal: performance
extra_hysteresis:	2
tbl:	0
toff:	1
tpfd:   0
voltage:   24
#overvoltage_vth:    55
sg4_thrs:	80


[autotune_tmc stepper_y]
motor: my_custom_motor
tuning_goal: performance
extra_hysteresis:	2
tbl:   0
toff:	1
tpfd:   0
voltage:   24
#overvoltage_vth:    55
sg4_thrs:	80

[autotune_tmc extruder]
motor: siboor-14sth20-1004a
tuning_goal: performance
extra_hysteresis:	2
tbl:   0
toff:	1
tpfd:   0
voltage:   24
#overvoltage_vth:    55
sg4_thrs:	80


# Driver0
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: PG6
position_endstop: 6
position_max: 230
homing_speed: 200

# Driver1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: PG9
position_endstop: 234 
position_min: 5.5
position_max: 234
homing_speed: 200


# Driver2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.5
position_max: 200
homing_speed: 20.0


# Driver3
# The Octopus only has 4 heater outputs which leaves an extra stepper
# This can be used for a second Z stepper, dual_carriage, extruder co-stepper,
# or other accesory such as an MMU
#[stepper_]
#step_pin: PG4
#dir_pin: PC1
#enable_pin: !PA0
#endstop_pin: PG11
#...

# Driver4
[extruder]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 3.615
full_steps_per_rotation: 200 
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
nozzle_diameter: 1.000
filament_diameter: 1.750
heater_pin: PA2 # HE0
sensor_pin:  PF4 # T0
sensor_type:  ATC Semitec 104NT-4-R025H42G
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 300
pressure_advance = 0.020

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: PG6
run_current: 0.900
#stealthchop_threshold: 999999
interpolate: true

[tmc2209 stepper_y]
uart_pin: PD11
diag_pin: PG9
run_current: 0.900
#stealthchop_threshold: 999999
interpolate: true

[tmc2209 stepper_z]
uart_pin: PC6
diag_pin: PG10
run_current: .900
#stealthchop_threshold: 999999
interpolate: true

#[tmc2209 stepper_]
#uart_pin: PC7
##diag_pin: PG11
#run_current: 0.650
#stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PF2
run_current: 0.450
#stealthchop_threshold: 999999



[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type:  EPCOS 100K B57560G104F
control: pid
pid_kp = 70.463 
pid_ki = 0.898
pid_kd = 1381.949
min_temp: 0
max_temp: 130

##############FANS########################################################FANS###################################
#                            # FANS #
#########################################FANS####################################################################
[heater_fan hotend_fan]
pin: PA8
fan_speed: 1
kick_start_time: 0
heater: extruder
heater_temp: 50.0

[fan]
pin: rpi:gpio26 #PE5
max_power: 1.0
kick_start_time: 0.1
off_below: 0.1
shutdown_speed: 0
cycle_time: 0.002
hardware_pwm: False

[fan_generic Exhaust_fan]
##  exhaust fan - In FAN4
pin: PD15
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10

#[output_pin Exhaust_fan]
#pin: PD15
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.001


[fan_generic chamber_fan]
##  chamber fan - In FAN9 Positon
pin: PD14
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10

#[fan_generic bed_fan]
##  chamber fan - In FAN9 Positon
#pin: PD13
#max_power: 1
#shutdown_speed: 0
#kick_start_time: 0.1
#off_below: 0.10

[multi_pin my_fan]
pins: PD12, PD13

[fan_generic RSCS]
#  RSCS Fans - In FAN1 Positon
pin = multi_pin:my_fan
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10

#[heater_fan fan1]
#pin: PE5

#[heater_fan fan2]
#pin: PD12

#[heater_fan fan3]
#pin: PD13

#[heater_fan fan4]
#pin: PD14

#[controller_fan fan5]
#pin: PD15

# A [probe] section can be defined instead with a pin: setting identical
# to the sensor_pin: for a bltouch
[bltouch]
sensor_pin: ^PB7
control_pin: PB6
pin_up_touch_mode_reports_triggered: False
probe_with_touch_mode: True
x_offset: -23.5
y_offset: -21.8
z_offset: 0
pin_move_time: 0.680


[safe_z_home]
home_xy_position: 117.5, 117.5 # Change coordinates to the center of your print bed
#speed: 80
z_hop: 5               # Move up mm
#z_hop_speed: 50


#[neopixel my_neopixel]
#pin: PB0


[bed_screws]
screw1: 20,20
screw2: 20,215
screw3: 215,215
screw4: 215,20







